spring.application.name=securityDemo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable detailed validation messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.servlet.error.include-message=always
spring.web.servlet.error.include-binding-errors=always

security.secretKey=7ZlygC+L6YSJcByP5q+107ewDj78oE0VWGarhF7Oqgw=